DB_CONNECTION_STRING = POST_YOUR_MONGO_ATLAS_DB_CONNECTION_STRING_HERE;
# DB_CONNECTION_STRING='mongodb+srv://yusuf:goldisston@cluster0.oeg40.mongodb.net/intelistyle?retryWrites=true&w=majority'
# SKIP_PREFLIGHT_CHECK=true;